# mazaadytask

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jony/mazaadytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jony/mazaadytask/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/jony/mazaadytask/data/di/: NetModule.kt
app/src/main/java/com/jony/mazaadytask/data/model/response/: BaseResponse.kt  GetAllCatsResponse.kt  GetOptionsChildResponse.kt  PropertiesCatResponse.kt
app/src/main/java/com/jony/mazaadytask/data/remote/: ApiServices.kt
app/src/main/java/com/jony/mazaadytask/domain/entity/: CategorySelection.kt  Resource.kt
app/src/main/java/com/jony/mazaadytask/domain/mapper/: ResourceMapper.kt
app/src/main/java/com/jony/mazaadytask/domain/usecase/: GetAllCatsUseCase.kt  GetOptionsUseCase.kt  GetPropertiesUseCase.kt
app/src/main/java/com/jony/mazaadytask/presentation/basefragment/: BaseFragment.kt
app/src/main/java/com/jony/mazaadytask/presentation/home/: HomeFragment.kt
app/src/main/java/com/jony/mazaadytask/presentation/home/adapter/: PropertiesAdapter.kt
app/src/main/java/com/jony/mazaadytask/presentation/home/viewmodel/: GetAllViewModel.kt
app/src/main/java/com/jony/mazaadytask/presentation/secondscreen/: SecondScreenFragment.kt
app/src/main/java/com/jony/mazaadytask/util/: NetworkHelper.kt
app/src/main/res/drawable/: ic_mzad.xml  layer_list.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  card1.xml  dropdown_item.xml  fragment_base.xml  fragment_home.xml  fragment_second_screen.xml  layout_item1.xml  layout_item3.xml  layout_item4.xml  layout_item5.xml  layout_item6.xml  layut_item2.xml  similar_products_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jony/mazaadytask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
